--2022-04-11 18:48:04--  https://update.code.visualstudio.com/commit:8dfae7a5cd50421d10cd99cb873990460525a898/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 40.64.128.224
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|40.64.128.224|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz [following]
--2022-04-11 18:48:07--  https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.4.33
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55092219 (53M) [application/gzip]
Saving to: ‘/home/khisus19/.vscode-server/bin/8dfae7a5cd50421d10cd99cb873990460525a898-1649720880.tar.gz’

/home/khisus19/.vscode-s  14%[====>                              ]   7.72M  88.0KB/s    in 2m 41s  

2022-04-11 19:06:56 (49.1 KB/s) - Read error at byte 8093691/55092219 (Input/output error). Retrying.

--2022-04-11 19:06:57--  (try: 2)  https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 55092219 (53M), 46998528 (45M) remaining [application/gzip]
Saving to: ‘/home/khisus19/.vscode-server/bin/8dfae7a5cd50421d10cd99cb873990460525a898-1649720880.tar.gz’

        [ skipping 7900K ]
  7900K ,,,....... .......... .......... .......... .......... 14% 68.7K 12m5s
  7950K .......... .......... .......... .......... .......... 14% 99.1K 9m48s
  8000K .......... .......... .......... .......... .......... 14% 42.3K 12m36s
  8050K .......... .......... .......... .......... .......... 15% 22.2K 18m9s
  8100K .......... .......... .......... .......... .......... 15%  491K 14m45s
  8150K .......... .......... .......... .......... .......... 15% 20.5K 18m31s
  8200K .......... .......... .......... .......... .......... 15% 13.0K 24m15s
  8250K .......... .......... .......... .......... .......... 15% 70.1K 22m32s
  8300K .......... .......... .......... .......... .......... 15%  103K 20m48s
  8350K .......... .......... .......... .......... .......... 15% 27.0K 21m30s
  8400K .......... .......... .......... .......... .......... 15% 50.3K 20m53s
  8450K .......... .......... .......... .......... .......... 15%  405K 19m16s
  8500K .......... .......... .......... .......... .......... 15%  342K 17m56s
  8550K .......... .......... .......... .......... .......... 15%  116K 17m5s
  8600K .......... .......... .......... .......... .......... 16% 19.2K 18m34s
  8650K .......... .......... .......... .......... .......... 16%  396K 17m30s
  8700K .......... .......... .......... .......... .......... 16% 83.1K 16m59s
  8750K .......... .......... .......... .......... .......... 16%  137K 16m19s
  8800K .......... .......... .......... .......... .......... 16% 27.2K 16m53s
  8850K .......... .......... .......... .......... .......... 16% 71.8K 16m33s
  8900K .......... .......... .......... .......... .......... 16% 79.3K 16m11s
  8950K .......... .......... .......... .......... .......... 16% 67.9K 15m56s
  9000K .......... .......... .......... .......... .......... 16% 12.8K 17m46s
  9050K .......... .......... .......... .......... .......... 16% 12.4K 19m30s
  9100K .......... .......... .......... .......... .......... 17% 20.1K 20m11s
  9150K .......... .......... .......... .......... .......... 17% 65.0K 19m50s
  9200K .......... .......... .......... .......... .......... 17% 58.2K 19m33s
  9250K .......... .......... .......... .......... .......... 17%  159K 19m0s
  9300K .......... .......... .......... .......... .......... 17% 61.2K 18m44s
  9350K .......... .......... .......... .......... .......... 17% 43.8K 18m39s
  9400K .......... .......... .......... .......... .......... 17% 70.0K 18m22s
  9450K .......... .......... .......... .......... .......... 17% 2.71K 26m18s
  9500K .......... .......... .......... .......... .......... 17% 41.0K 26m1s
  9550K .......... .......... .......... .......... .......... 17% 59.2K 25m35s
  9600K .......... .......... .......... .......... .......... 17% 70.6K 25m7s
  9650K .......... .......... .......... .......... .......... 18% 73.1K 24m40s
  9700K .......... .......... .......... .......... .......... 18% 24.8K 24m47s
  9750K .......... .......... .......... .......... .......... 18% 48.2K 24m30s
  9800K .......... .......... .......... .......... .......... 18% 28.4K 24m30s
  9850K .......... .......... .......... .......... .......... 18% 15.7K 25m2s
  9900K .......... .......... .......... .......... .......... 18% 34.6K 24m55s
  9950K .......... .......... .......... .......... .......... 18% 15.0K 25m27s
 10000K .......... .......... .......... .......... .......... 18% 97.4K 25m0s
 10050K .......... .......... .......... .......... .......... 18% 26.1K 25m2s
 10100K .......... .......... .......... .......... .......... 18%  279K 24m31s
 10150K .......... .......... .......... .......... .......... 18% 11.4K 25m20s
 10200K .......... .......... .......... .......... .......... 19% 23.5K 25m26s
 10250K .......... .......... .......... .......... .......... 19% 18.4K 25m41s
 10300K .......... .......... .......... .......... .......... 19% 71.4K 25m21s
 10350K .......... .......... .......... .......... .......... 19% 31.7K 25m16s
 10400K .......... .......... .......... .......... .......... 19% 69.7K 24m57s
 10450K .......... .......... .......... .......... .......... 19% 78.5K 24m37s
 10500K .......... .......... .......... .......... .......... 19% 31.5K 24m33s
 10550K .......... .......... .......... .......... .......... 19% 9.98K 25m24s
 10600K .......... .......... .......... .......... .......... 19% 56.9K 25m9s
 10650K .......... .......... .......... .......... .......... 19% 80.6K 24m49s
 10700K .......... .......... .......... .......... .......... 19% 51.3K 24m36s
 10750K .......... .......... .......... .......... .......... 20% 94.9K 24m17s
 10800K .......... .......... .......... .......... .......... 20% 79.6K 24m0s
 10850K .......... .......... .......... .......... .......... 20% 66.6K 23m45s
 10900K .......... .......... .......... .......... .......... 20%  145K 23m25s
 10950K .......... .......... .......... .......... .......... 20%  225K 23m3s
 11000K .......... .......... .......... .......... .......... 20% 60.1K 22m51s
 11050K .......... .......... .......... .......... .......... 20% 23.9K 22m56s
 11100K .......... .......... .......... .......... .......... 20%  139K 22m38s
 11150K .......... .......... .......... .......... .......... 20% 16.6K 22m55s
 11200K .......... .......... .......... .......... .......... 20% 18.3K 23m7s
 11250K .......... .......... .......... .......... .......... 21% 41.4K 23m0s
 11300K .......... .......... .......... .......... .......... 21% 21.8K 23m7s
 11350K .......... .......... .......... .......... .......... 21% 31.2K 23m5s
 11400K .......... .......... .......... .......... .......... 21%  123K 22m49s
 11450K .......... .......... .......... .......... .......... 21%  133K 22m33s
 11500K .......... .......... .......... .......... .......... 21% 49.8K 22m24s
 11550K .......... .......... .......... .......... .......... 21% 66.9K 22m13s
 11600K .......... .......... .......... .......... .......... 21%  183K 21m57s
 11650K .......... .......... .......... .......... .......... 21% 71.0K 21m46s
 11700K .......... .......... .......... .......... .......... 21% 64.5K 21m35s
 11750K .......... .......... .......... .......... .......... 21% 33.1K 21m34s
 11800K .......... .......... .......... .......... .......... 22% 30.8K 21m33s
 11850K .......... .......... .......... .......... .......... 22% 46.6K 21m27s
 11900K .......... .......... .......... .......... .......... 22% 61.6K 21m18s
 11950K .......... .......... .......... .......... .......... 22% 35.8K 21m15s
 12000K .......... .......... .......... .......... .......... 22% 48.4K 21m8s
 12050K .......... .......... .......... .......... .......... 22%  244K 20m54s
 12100K .......... .......... .......... .......... .......... 22% 97.8K 20m42s
 12150K .......... .......... .......... .......... .......... 22%  127K 20m30s
 12200K .......... .......... .......... .......... .......... 22% 54.6K 20m23s
 12250K .......... .......... .......... .......... .......... 22% 64.2K 20m15s
 12300K .......... .......... .......... .......... .......... 22%  147K 20m3s
 12350K .......... .......... .......... .......... .......... 23% 37.7K 20m1s
 12400K .......... .......... .......... .......... .......... 23%  194K 19m49s
 12450K .......... .......... .......... .......... .......... 23% 40.4K 19m45s
 12500K .......... .......... .......... .......... .......... 23%  101K 19m36s
 12550K .......... .......... .......... .......... .......... 23%  174K 19m24s
 12600K .......... .......... .......... .......... .......... 23%  450K 19m11s
 12650K .......... .......... .......... .......... .......... 23% 85.7K 19m3s
 12700K .......... .......... .......... .......... .......... 23%  254K 18m52s
 12750K .......... .......... .......... .......... .......... 23% 55.8K 18m46s
 12800K .......... .......... .......... .......... .......... 23% 44.5K 18m43s
 12850K .......... .......... .......... .......... .......... 23% 50.5K 18m38s
 12900K .......... .......... .......... .......... .......... 24% 45.7K 18m35s
 12950K .......... .......... .......... .......... .......... 24% 24.9K 18m38s
 13000K .......... .......... .......... .......... .......... 24% 45.2K 18m35s
 13050K .......... .......... .......... .......... .......... 24% 38.6K 18m33s
 13100K .......... .......... .......... .......... .......... 24% 6.17K 19m24s
 13150K .......... .......... .......... .......... .......... 24% 26.6K 19m26s
 13200K .......... .......... .......... .......... .......... 24% 23.9K 19m29s
 13250K .......... .......... .......... .......... .......... 24% 72.2K 19m22s
 13300K .......... .......... .......... .......... .......... 24%  388K 19m11s
 13350K .......... .......... .......... .......... .......... 24% 90.8K 19m3s
 13400K .......... .......... .......... .......... .......... 24%  103K 18m55s
 13450K .......... .......... .......... .......... .......... 25%  165K 18m46s
 13500K .......... .......... .......... .......... .......... 25% 60.5K 18m40s
 13550K .......... .......... .......... .......... .......... 25% 50.3K 18m36s
 13600K .......... .......... .......... .......... .......... 25% 28.7K 18m37s
 13650K .......... .......... .......... .......... .......... 25% 46.9K 18m34s
 13700K .......... .                                           25% 3.49M=2m41s

2022-04-11 19:10:16 (36.1 KB/s) - Read error at byte 14041083/55092219 (Connection reset by peer). Retrying.

--2022-04-11 19:10:18--  (try: 3)  https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 55092219 (53M), 41051136 (39M) remaining [application/gzip]
Saving to: ‘/home/khisus19/.vscode-server/bin/8dfae7a5cd50421d10cd99cb873990460525a898-1649720880.tar.gz’

        [ skipping 13700K ]
 13700K ,,,,,,,,,, ,......... .......... .......... .......... 25%  896K 59s
 13750K .......... .......... .......... .......... .......... 25% 70.1K 5m50s
 13800K .......... .......... .......... .......... .......... 25% 14.4M 3m44s
 13850K .......... .......... .......... .......... .......... 25%  241K 3m28s
 13900K .......... .......... .......... .......... .......... 25%  437K 3m3s
 13950K .......... .......... .......... .......... .......... 26% 9.71M 2m32s
 14000K .......... .......... .......... .......... .......... 26% 57.9K 3m51s
 14050K .......... .......... .......... .......... .......... 26% 2.04M 3m23s
 14100K .......... .......... .......... .......... .......... 26% 7.03M 3m1s
 14150K .......... .......... .......... .......... .......... 26% 64.0K 3m45s
 14200K .......... .......... .......... .......... .......... 26%  949K 3m28s
 14250K .......... .......... .......... .......... .......... 26% 98.3K 3m44s
 14300K .......... .......... .......... .......... .......... 26% 1.33M 3m29s
 14350K .                                                      26% 3789G=3.4s

2022-04-11 19:10:41 (190 KB/s) - Read error at byte 14696434/55092219 (Connection reset by peer). Retrying.

--2022-04-11 19:10:44--  (try: 4)  https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 55092219 (53M), 40395785 (39M) remaining [application/gzip]
Saving to: ‘/home/khisus19/.vscode-server/bin/8dfae7a5cd50421d10cd99cb873990460525a898-1649720880.tar.gz’

        [ skipping 14350K ]
 14350K ,......... .......... .......... .......... .......... 26% 51.8K 13m12s
 14400K .......... .......... .......... .......... .......... 26% 62.5K 11m49s
 14450K .......... .......... .......... .......... .......... 26% 69.4K 11m0s
 14500K .......... .......... .......... .......... .......... 27%  102K 9m50s
 14550K .......... .......... .......... .......... .......... 27% 30.9K 12m6s
 14600K .......... .......... .......... .......... .......... 27% 12.3K 18m59s
 14650K .......... .......... .......... .......... .......... 27% 14.8K 22m34s
 14700K .......... .......... .......... .......... .......... 27% 9.59K 28m14s
 14750K .......... .......... .......... .......... .......... 27% 15.1K 29m50s
 14800K .......... .......... .......... .......... .......... 27% 52.2K 28m3s
 14850K .......... .......... .......... .......... .......... 27% 84.1K 26m10s
 14900K .......... .......... .......... .......... .......... 27% 17.1K 27m7s
 14950K .......... .......... .......... .......... .......... 27%  113K 25m26s
 15000K .......... .......... .......... .......... .......... 27%  122K 23m58s
 15050K .......... .......... .......... .......... .......... 28% 57.6K 23m5s
 15100K .......... .......... .......... .......... .......... 28% 32.9K 22m50s
 15150K .......... .......... .......... .......... .......... 28% 27.9K 22m49s
 15200K .......... .......... .......... .......... .......... 28% 49.8K 22m14s
 15250K .......... .......... .......... .......... .......... 28%  196K 21m13s
 15300K .......... .......... .......... .......... .......... 28% 49.4K 20m47s
 15350K .......... .......... .......... .......... .......... 28% 73.3K 20m11s
 15400K .......... .......... .......... .......... .......... 28%  147K 19m26s
 15450K .......... .......... .......... .......... .......... 28% 50.4K 19m7s
 15500K .......... .......... .......... .......... .......... 28%  401K 18m21s
 15550K .......... .......... .......... .......... .......... 28% 57.2K 18m3s
 15600K .......... .......... .......... .......... .......... 29%  141K 17m30s
 15650K .......... .......... .......... .......... .......... 29%  102K 17m3s
 15700K .......... .......... .......... .......... .......... 29% 94.1K 16m40s
 15750K .......... .......... .......... .......... .......... 29% 65.4K 16m24s
 15800K .......... .......... .......... .......... .......... 29%  294K 15m55s
 15850K .......... .......... .......... .......... .......... 29% 73.3K 15m39s
 15900K .......... .......... .......... .......... .......... 29% 74.6K 15m24s
 15950K .......... .......... .......... .......... .......... 29% 42.5K 15m22s
 16000K .......... .......... .......... .......... .......... 29% 50.8K 15m16s
 16050K .......... .......... .......... .......... .......... 29% 18.7K 15m46s
 16100K .......... .......... .......... .......... .......... 30%  125K 15m27s
 16150K .......... .......... .......... .......... .......... 30% 56.3K 15m19s
 16200K .......... .......... .......... .......... .......... 30% 11.9K 16m17s
 16250K .......... .......... .......... .......... .......... 30%  672K 15m52s
 16300K .......... .......... .......... .......... .......... 30%  151K 15m33s
 16350K .......... .......... .......... .......... .......... 30% 71.2K 15m22s
 16400K .......... .......... .......... .......... .......... 30% 42.2K 15m20s
 16450K .......... .......... .......... .......... .......... 30% 42.9K 15m17s
 16500K .......... .......... .......... .......... .......... 30% 20.2K 15m37s
 16550K .......... .......... .......... .......... .......... 30% 22.0K 15m53s
 16600K .......... .......... .......... .......... .......... 30% 53.9K 15m46s
 16650K .......... .......... .......... .......... .......... 31% 14.8K 16m18s
 16700K .......... .......... .......... .......... .......... 31% 33.2K 16m19s
 16750K .......... .......... .......... .......... .......... 31% 31.2K 16m22s
 16800K .......... .......... .......... .......... .......... 31%  102K 16m8s
 16850K .......... .......... .......... .......... .......... 31%  309K 15m50s
 16900K .......... .......... .......... .......... .......... 31% 72.0K 15m41s
 16950K .......... .......... .......... .......... .......... 31% 22.4K 15m53s
 17000K .......... .......... .......... .......... .......... 31% 27.4K 15m59s
 17050K .......... .......... .......... .......... .......... 31% 49.8K 15m53s
 17100K .......... .......... .......... .......... .......... 31% 45.2K 15m50s
 17150K .......... .......... .......... .......... .......... 31% 38.6K 15m48s
 17200K .......... .......... .......... .......... .......... 32% 35.6K 15m48s
 17250K .......... .......... .......... .......... .......... 32% 12.9K 16m19s
 17300K .......... .......... .......... .......... .......... 32% 35.5K 16m18s
 17350K .......... .......... .......... .......... .......... 32% 55.8K 16m12s
 17400K .......... .......... .......... .......... .......... 32% 9.79K 16m55s
 17450K .......... .......... .......... .......... .......... 32% 29.5K 16m57s
 17500K .......... .......... .......... .......... .......... 32% 63.3K 16m48s
 17550K .......... .......... .......... .......... .......... 32% 35.5K 16m47s
 17600K .......... .......... .......... .......... .......... 32% 25.1K 16m52s
 17650K .......... .......... .......... .......... .......... 32% 12.8K 17m18s
 17700K .......... .......... .......... .......... .......... 32% 46.9K 17m13s
 17750K .......... .......... .......... .......... .......... 33% 40.3K 17m9s
 17800K .......... .......... .......... .......... .......... 33% 61.1K 17m2s
 17850K .......... .......... .......... .......... .......... 33%  312K 16m47s
 17900K .......... .......... .......... .......... .......... 33%  110K 16m36s
 17950K .......... .......... .......... .......... .......... 33% 38.8K 16m34s
 18000K .......... .......... .......... .......... .......... 33% 50.0K 16m29s
 18050K .......... .......... .......... .......... .......... 33% 15.7K 16m45s
 18100K .......... .......... .......... .......... .......... 33% 46.5K 16m40s
 18150K .......... .......... .......... .......... .......... 33% 50.1K 16m35s
 18200K .......... .......... .......... .......... .......... 33%  123K 16m25s
 18250K .......... .......... .......... .......... .......... 34% 60.3K 16m18s
 18300K .......... .......... .......... .......... .......... 34%  184K 16m7s
 18350K .......... .......... .......... .......... .......... 34%  125K 15m57s
 18400K .......... .......... .......... .......... .......... 34%  112K 15m48s
 18450K .......... .......... .......... .......... .......... 34% 91.4K 15m40s
 18500K .......... .......... .......... .......... .......... 34% 26.9K 15m43s
 18550K .......... .......... .......... .......... .......... 34% 91.1K 15m35s
 18600K .......... .......... .......... .......... .......... 34% 52.0K 15m31s
 18650K .......... .......... .......... .......... .......... 34% 44.2K 15m28s
 18700K .......... .......... .......... .......... .......... 34% 23.9K 15m33s
 18750K .......... .......... .......... .......... .......... 34% 4.67K 16m45s
 18800K .......... .......... .......... .......... .......... 35% 36.0K 16m44s
 18850K .......... .......... .......... .......... .......... 35% 35.5K 16m42s
 18900K .......... .......... .......... .......... .......... 35% 47.8K 16m38s
 18950K .......... .......... .......... .......... .......... 35% 39.6K 16m35s
 19000K .......... .......... .......... .......... .......... 35% 35.4K 16m33s
 19050K .......... .......... .......... .......... .......... 35% 32.4K 16m33s
 19100K .......... .......... .......... .......... .......... 35% 27.3K 16m34s
 19150K .......... .......... .......... .......... .......... 35% 3.58K 18m2s
 19200K .......... .......... .......... .......... .......... 35% 4.72K 19m4s
 19250K .......... .......... .......... .......... .......... 35%  104K 18m54s
 19300K .......... .......... .......... .......... .......... 35%  246K 18m43s
 19350K .......... .......... .......... .......... .......... 36% 4.36M 18m30s
 19400K .......... .......... .......... .......... .......... 36%  110K 18m21s
 19450K .......... .......... .......... .......... .......... 36% 99.6K 18m12s
 19500K .......... .......... .......... .......... .......... 36%  129K 18m2s
 19550K .......... .......... .......... .......... .......... 36% 74.6K 17m55s
 19600K .......... .......... .......... .......... .......... 36% 68.1K 17m48s
 19650K .......... .......... .......... .......... .......... 36% 37.8K 17m45s
 19700K .......... .......... .......... .......... .......... 36% 5.05K 18m36s
 19750K .......... .......... .......... .......... .......... 36% 66.8K 18m29s
 19800K .......... .......... .......... .......... .......... 36% 36.2K 18m25s
 19850K .......... .......... .......... .......... .......... 36%  124K 18m16s
 19900K .......... .......... .......... .......... .......... 37%  101K 18m8s
 19950K .......... .......... .......... .......... .......... 37% 43.9K 18m3s
 20000K .......... .......... .......... .......... .......... 37% 59.3K 17m57s
 20050K .......... .......... .......... .......... .......... 37% 96.5K 17m49s
 20100K .......... .......... .......... .......... .......... 37% 72.6K 17m43s
 20150K .......... .......... .......... .......... .......... 37% 87.3K 17m35s
 20200K .......... .......... .......... .......... .......... 37% 43.3K 17m31s
 20250K .......... .......... .......... .......... .......... 37% 44.6K 17m27s
 20300K .......... .......... .......... .......... .......... 37% 33.1K 17m25s
 20350K .......... .......... .......... .......... .......... 37% 11.1K 17m40s
 20400K .......... .......... .......... .......... .......... 38%  125K 17m32s
 20450K .......... .......... .......... .......... .......... 38% 99.9K 17m25s
 20500K .......... .......... .......... .......... .......... 38% 1.09M 17m15s
 20550K .......... .......... .......... .......... .......... 38% 71.8K 17m9s
 20600K .......... .......... .......... .......... .......... 38%  139K 17m1s
 20650K .......... .......... .......... .......... .......... 38% 86.8K 16m54s
 20700K .......... .......... .......... .......... .......... 38% 40.9K 16m51s
 20750K .......... .......... .......... .......... .......... 38% 44.2K 16m48s
 20800K .......... .......... .......... .......... .......... 38% 43.0K 16m44s
 20850K .......... .......... .......... .......... .......... 38% 51.0K 16m40s
 20900K .......... .......... .......... .......... .......... 38% 68.4K 16m35s
 20950K .......... .......... .......... .......... .......... 39% 38.5K 16m32s
 21000K .......... .......... .......... .......... .......... 39% 60.9K 16m27s
 21050K .......... .......... .......... .......... .......... 39% 42.3K 16m24s
 21100K .......... .......... .......... .......... .......... 39% 94.0K 16m18s
 21150K .......... .......... .......... .......... .......... 39% 11.2K 16m31s
 21200K .......... .......... .......... .......... .......... 39% 27.7K 16m30s
 21250K .......... .......... .......... .......... .......... 39%  124K 16m24s
 21300K .......... .......... .......... .......... .......... 39% 20.2K 16m27s
 21350K .......... .......... .......... .......... .......... 39% 21.6K 16m29s
 21400K .......... .......... .......... .......... .......... 39% 45.4K 16m25s
 21450K .......... .......... .......... .......... .......... 39% 22.4K 16m27s
 21500K .......... .......... .......... .......... .......... 40% 40.2K 16m24s
 21550K .......... .......... .......... .......... .......... 40% 18.8K 16m28s
 21600K .......... .......... .......... .......... .......... 40%  102K 16m21s
 21650K .......... .......... .......... .......... .......... 40%  181K 16m14s
 21700K .......... .......... .......... .......... .......... 40%  114K 16m8s
 21750K .......... .......... .......... .......... .......... 40%  139K 16m2s
 21800K .......... .......... .......... .......... .......... 40% 21.8K 16m4s
 21850K .......... .......... .......... .......... .......... 40% 24.9K 16m4s
 21900K .......... .......... .......... .......... .......... 40% 26.3K 16m4s
 21950K .......... .......... .......... .......... .......... 40% 33.8K 16m3s
 22000K .......... .......... .......... .......... .......... 40% 19.8K 16m5s
 22050K .......... .......... .......... .......... .......... 41% 25.9K 16m6s
 22100K .......... .......... .......... .......... .......... 41% 16.7K 16m10s
 22150K .......... .......... .......... .......... .......... 41% 32.8K 16m8s
 22200K .......... .......... .......... .......... .......... 41% 25.2K 16m9s
 22250K .......... .......... .......... .......... .......... 41%  278K 16m2s
 22300K .......... .......... .......... .......... .......... 41% 85.8K 15m57s
 22350K .......... .......... .......... .......... .......... 41%  101K 15m51s
 22400K .......... .......... .......... .......... .......... 41% 58.1K 15m47s
 22450K .......... .......... .......... .......... .......... 41% 51.2K 15m43s
 22500K .......... .......... .......... .......... .......... 41% 39.6K 15m41s
 22550K .......... .......... .......... .......... .......... 42% 53.2K 15m37s
 22600K .......... .......... .......... .......... .......... 42% 57.8K 15m33s
 22650K .......... .......... .......... .......... .......... 42% 87.9K 15m29s
 22700K .......... .......... .......... .......... .......... 42% 61.6K 15m25s
 22750K .......... .......... .......... .......... .......... 42% 72.3K 15m20s
 22800K .......... .......... .......... .......... .......... 42%  277K 15m14s
 22850K .......... .......... .......... .......... .......... 42% 66.6K 15m10s
 22900K .......... .......... .......... .......... .......... 42%  612K 15m3s
 22950K .......... .......... .......... .......... .......... 42% 43.6K 15m1s
 23000K .......... .......... .......... .......... .......... 42% 22.5K 15m2s
 23050K .......... .......... .......... .......... .......... 42% 22.3K 15m3s
 23100K .......... .......... .......... .......... .......... 43% 48.0K 15m0s
 23150K .......... .......... .......... .......... .......... 43% 24.5K 15m1s
 23200K .......... .......... .......... .......... .......... 43% 14.5K 15m6s
 23250K .......... .......... .......... .......... .......... 43% 29.8K 15m5s
 23300K .......... .......... .......... .......... .......... 43% 21.8K 15m7s
 23350K .......... .......... .......... .......... .......... 43% 71.0K 15m2s
 23400K .......... .......... .......... .......... .......... 43% 60.7K 14m59s
 23450K .......... .......... .......... .......... .......... 43% 24.4K 14m59s
 23500K .......... .......... .......... .......... .......... 43%  107K 14m54s
 23550K .......... .......... .......... .......... .......... 43% 46.8K 14m51s
 23600K .......... .......... .......... .......... .......... 43% 20.4K 14m53s
 23650K .......... .......... .......... .......... .......... 44% 54.1K 14m50s
 23700K .......... .......... .......... .......... .......... 44%  940K 14m44s
 23750K .......... .......... .......... .......... .......... 44% 16.4K 14m47s
 23800K .......... .......... .......... .......... .......... 44% 24.2K 14m48s
 23850K .......... .......... .......... .......... .......... 44% 90.7K 14m43s
 23900K .......... .......... .......... .......... .......... 44% 19.1K 14m45s
 23950K .......... .......... .......... .......... .......... 44% 32.0K 14m44s
 24000K .......... .......... .......... .......... .......... 44% 24.9K 14m44s
 24050K .......... .......... .......... .......... .......... 44% 34.9K 14m43s
 24100K .......... .......... .......... .......... .......... 44% 16.4K 14m46s
 24150K .......... .......... .......... .......... .......... 44% 26.8K 14m46s
 24200K .......... .......... .......... .......... .......... 45% 22.9K 14m46s
 24250K .......... .......... .......... .......... .......... 45% 28.8K 14m45s
 24300K .......... .......... .......... .......... .......... 45% 27.1K 14m45s
 24350K .......... .......... .......... .......... .......... 45%  120K 14m40s
 24400K .......... .......... .......... .......... .......... 45% 26.8K 14m40s
 24450K .......... .......... .......... .......... .......... 45%  185K 14m35s
 24500K .......... .......... .......... .......... .......... 45%  267K 14m29s
 24550K .......... .......... .......... .......... .......... 45%  160K 14m25s
 24600K .......... .......... .......... .......... .......... 45% 10.3K 14m33s
 24650K .......... .......... .......... .......... .......... 45% 74.4K 14m29s
 24700K .......... .......... .......... .......... .......... 46% 22.1K 14m30s
 24750K .......... .......... .......... .......... .......... 46% 36.0K 14m28s
 24800K .......... .......... .......... .......... .......... 46% 87.3K 14m24s
 24850K .......... .......... .......... .......... .......... 46% 7.36K 14m37s
 24900K .......... .......... .......... .......... .......... 46% 60.4K 14m33s
 24950K .......... .......... .......... .......... .......... 46% 36.0K 14m31s
 25000K .......... .......... .......... .......... .......... 46% 35.5K 14m30s
 25050K .......... .......... .......... .......... .......... 46% 16.3K 14m32s
 25100K .......... .......... .......... .......... .......... 46% 8.23K 14m43s
 25150K .......... .......... .......... .......... .......... 46% 47.7K 14m40s
 25200K .......... .......... .......... .......... .......... 46% 76.3K 14m36s
 25250K .......... .......... .......... .......... .......... 47% 24.2K 14m36s
 25300K .......... .......... .......... .......... .......... 47% 23.3K 14m36s
 25350K .......... .......... .......... .......... .......... 47%  292K 14m31s
 25400K .......... .......... .......... .......... .......... 47%  200K 14m26s
 25450K .......... .......... .......... .......... .......... 47% 29.0K 14m25s
 25500K .......... .......... .......... .......... .......... 47% 13.9K 14m29s
 25550K .......... .......... .......... .......... .......... 47% 97.0K 14m25s
 25600K .......... .......... .......... .......... .......... 47% 32.5K 14m23s
 25650K .......... .......... .......... .......... .......... 47% 22.8K 14m23s
 25700K .......... .......... .......... .......... .......... 47%  219K 14m19s
 25750K .......... .......... .......... .......... .......... 47% 22.8K 14m19s
 25800K .......... .......... .......... .......... .......... 48% 18.0K 14m20s
 25850K .......... .......... .......... .......... .......... 48% 45.2K 14m18s
 25900K .......... .......... .......... .......... .......... 48% 87.4K 14m14s
 25950K .......... .......... .......... .......... .......... 48%  117K 14m10s
 26000K .......... .......... .......... .......... .......... 48% 44.2K 14m7s
 26050K .......... .......... .......... .......... .......... 48% 26.6K 14m6s
 26100K .......... .......... .......... .......... .......... 48% 27.4K 14m6s
 26150K .......... .......... .......... .......... .......... 48%  207K 14m1s
 26200K .......... .......... .......... .......... .......... 48% 38.8K 13m59s
 26250K .......... .......... .......... .......... .......... 48% 78.6K 13m55s
 26300K .......... .......... .......... .......... .......... 48% 28.6K 13m54s
 26350K .......... .......... .......... .......... .......... 49% 13.1K 13m58s
 26400K .......... .......... .......... .......... .......... 49% 25.1K 13m58s
 26450K .......... .......... .......... .......... .......... 49%  172K 13m53s
 26500K .......... .......... .......... .......... .......... 49% 11.2K 13m58s
 26550K .......... .......... .......... .......... .......... 49% 15.3K 14m1s
 26600K .......... .......... .......... .......... .......... 49% 58.2K 13m58s
 26650K .......... .......... .......... .......... .......... 49% 94.0K 13m54s
 26700K .......... .......... .......... .......... .......... 49% 20.6K 13m54s
 26750K .......... .......... .......... .......... .......... 49% 48.3K 13m52s
 26800K .......... .......... .......... .......... .......... 49%  103K 13m48s
 26850K .......... .......... .......... .......... .......... 49%  671K 13m43s
 26900K .......... .......... .......... .......... .......... 50% 84.4K 13m40s
 26950K .......... .......... .......... .......... .......... 50% 46.6K 13m37s
 27000K .......... .......... .......... .......... .......... 50%  189K 13m33s
 27050K .......... .......... .......... .......... .......... 50%  123K 13m29s
 27100K .......... .......... .......... .......... .......... 50% 80.8K 13m26s
 27150K .......... .......... .......... .......... .......... 50% 64.1K 13m23s
 27200K .......... .......... .......... .......... .......... 50%  121K 13m19s
 27250K .......... .......... .......... .......... .......... 50% 71.2K 13m16s
 27300K .......... .......... .......... .......... .......... 50% 78.0K 13m13s
 27350K .......... .......... .......... .......... .......... 50% 42.2K 13m10s
 27400K .......... .......... .......... .......... .......... 51% 23.7K 13m10s
 27450K .......... .......... .......... .......... .......... 51% 30.0K 13m9s
 27500K .......... .......... .......... .......... .......... 51%  901K 13m5s
 27550K .......... .......... .......... .......... .......... 51% 23.3K 13m4s
 27600K .......... .......... .......... .......... .......... 51% 25.2K 13m4s
 27650K .......... .......... .......... .......... .......... 51% 26.4K 13m3s
 27700K .......... .......... .......... .......... .......... 51%  250K 12m59s
 27750K .......... .......... .......... .......... .......... 51%  188K 12m55s
 27800K .......... .......... .......... .......... .......... 51% 66.5K 12m52s
 27850K .......... .......... .......... .......... .......... 51% 98.7K 12m49s
 27900K .......... .......... .......... .......... .......... 51%  181K 12m45s
 27950K .......... .......... .......... .......... .......... 52% 38.7K 12m43s
 28000K .......... .......... .......... .......... .......... 52% 56.9K 12m41s
 28050K .......... .......... .......... .......... .......... 52% 52.2K 12m38s
 28100K .......... .......... .......... .......... .......... 52% 24.3K 12m38s
 28150K .......... .......... .......... .......... .......... 52% 27.9K 12m37s
 28200K .......... .......... .......... .......... .......... 52% 82.8K 12m34s
 28250K .......... .......... .......... .......... .......... 52% 30.5K 12m33s
 28300K .......... .......... .......... .......... .......... 52% 20.6K 12m33s
 28350K .......... .......... .......... .......... .......... 52% 56.8K 12m30s
 28400K .......... .......... .......... .......... .......... 52% 24.9K 12m30s
 28450K .......... .......... .......... .......... .......... 52%  314K 12m26s
 28500K .......... .......... .......... .......... .......... 53% 83.2K 12m23s
 28550K .......... .......... .......... .......... .......... 53% 10.1K 12m28s
 28600K .......... .......... .......... .......... .......... 53% 26.4K 12m27s
 28650K .......... .......... .......... .......... .......... 53% 26.7K 12m26s
 28700K .......... .......... .......... .......... .......... 53%  193K 12m23s
 28750K .......... .......... .......... .......... .......... 53% 29.5K 12m21s
 28800K .......... .......... .......... .......... .......... 53% 22.7K 12m21s
 28850K .......... .......... .......... .......... .......... 53% 71.3K 12m18s
 28900K .......... .......... .......... .......... .......... 53% 90.5K 12m15s
 28950K .......... .......... .......... .......... .......... 53% 74.8K 12m12s
 29000K .......... .......... .......... .......... .......... 53% 93.0K 12m9s
 29050K .......... .......... .......... .......... .......... 54% 48.2K 12m7s
 29100K .......... .......... .......... .......... .......... 54% 55.7K 12m5s
 29150K .......... .......... .......... .......... .......... 54% 48.4K 12m3s
 29200K .......... .......... .......... .......... .......... 54% 99.3K 11m59s
 29250K .......... .......... .......... .......... .......... 54% 46.8K 11m57s
 29300K .......... .......... .......... .......... .......... 54% 81.0K 11m55s
 29350K .......... .......... .......... .......... .......... 54% 46.4K 11m52s
 29400K .......... .......... .......... .......... .......... 54% 51.8K 11m50s
 29450K .......... .......... .......... .......... .......... 54% 9.78K 11m55s
 29500K .......... .......... .......... .......... .......... 54% 30.2K 11m53s
 29550K .......... .......... .......... .......... .......... 55% 13.7K 11m55s
 29600K .......... .......... .......... .......... .......... 55% 64.9K 11m53s
 29650K .......... .......... .......... .......... .......... 55% 15.4K 11m54s
 29700K .......... .......... .......... .......... .......... 55% 16.5K 11m55s
 29750K .......... .......... .......... .......... .......... 55% 35.2K 11m53s
 29800K .......... .......... .......... .......... .......... 55% 88.9K 11m51s
 29850K .......... .......... .......... .......... .......... 55%  233K 11m47s
 29900K .......... .......... .......... .......... .......... 55% 63.0K 11m45s
 29950K .......... .......... .......... .......... .......... 55% 13.3K 11m47s
 30000K .......... .......... .......... .......... .......... 55%  117K 11m44s
 30050K .......... .......... .......... .......... .......... 55%  266K 11m40s
 30100K .......... .......... .......... .......... .......... 56% 55.9K 11m38s
 30150K .......... .......... .......... .......... .......... 56%  219K 11m34s
 30200K .......... .......... .......... .......... .......... 56%  394K 11m31s
 30250K .......... .......... .......... .......... .......... 56%  113K 11m28s
 30300K .......... .......... .......... .......... .......... 56% 1.06M 11m24s
 30350K .......... .......... .......... .......... .......... 56% 36.5K 11m23s
 30400K .......... .......... .......... .......... .......... 56%  107K 11m20s
 30450K .......... .......... .......... .......... .......... 56%  479K 11m17s
 30500K .......... .......... .......... .......... .......... 56% 65.8K 11m14s
 30550K .......... .......... .......... .......... .......... 56%  248K 11m11s
 30600K .......... .......... .......... .......... .......... 56% 65.3K 11m8s
 30650K .......... .......... .......... .......... .......... 57% 96.7K 11m6s
 30700K .......... .......... .......... .......... .......... 57% 10.8K 11m9s
 30750K .......... .......... .......... .......... .......... 57%  159K 11m6s
 30800K .......... .......... .......... .......... .......... 57% 1.22M 11m2s
 30850K .......... .......... .......... .......... .......... 57%  462K 10m59s
 30900K .......... .......... .......... .......... .......... 57%  667K 10m56s
 30950K .......... .......... .......... .......... .......... 57%  613K 10m52s
 31000K .......... .......... .......... .......... .......... 57% 77.1K 10m50s
 31050K .......... .......... .......... .......... .......... 57% 32.2K 10m49s
 31100K .......... .......... .......... .......... .......... 57%  207K 10m46s
 31150K .......... .......... .......... .......... .......... 57%  142K 10m43s
 31200K .......... .......... .......... .......... .......... 58% 85.1K 10m40s
 31250K .......... .......... .......... .......... .......... 58% 44.6K 10m38s
 31300K .......... .......... .......... .......... .......... 58% 5.79K 10m46s
 31350K .......... .......... .......... .......... .......... 58% 35.4K 10m45s
 31400K .......... .......... .......... .......... .......... 58% 2.77K 11m5s
 31450K .......... .......... .......... .......... .......... 58%  458K 11m2s
 31500K .......... .......... .......... .......... .......... 58%  103K 10m59s
 31550K .......... .......... .......... .......... .......... 58%  148K 10m56s
 31600K .......... .......... .......... .......... .......... 58% 10.4K 10m59s
 31650K .......... .......... .......... .......... .......... 58% 9.59K 11m2s
 31700K .......... .......... .......... .......... .......... 59% 10.3K 11m5s
 31750K .......... .......... .......... .......... .......... 59%  116K 11m2s
 31800K .......... .......... .......... .......... .......... 59% 54.2K 11m0s
 31850K .......... .......... .......... .......... .......... 59% 4.89K 11m9s
 31900K .......... .......... .......... .......... .......... 59%  301K 11m6s
 31950K .......... .......... .......... .......... .......... 59% 57.3K 11m4s
 32000K .......... .......... .......... .......... .......... 59%  212K 11m1s
 32050K .......... .......... .......... .......... .......... 59% 64.4K 10m58s
 32100K .......... .......... .......... .......... .......... 59% 25.8K 10m57s
 32150K .......... .......... .......... .......... .......... 59% 22.2K 10m57s
 32200K .......... .......... .......... .......... .......... 59% 19.0K 10m56s
 32250K .......... .......... .......... .......... .......... 60% 14.0K 10m57s
 32300K .......... .......... .......... .......... .......... 60% 54.4K 10m55s
 32350K .......... .......... .......... .......... .......... 60% 30.3K 10m54s
 32400K .......... .......... .......... .......... .......... 60% 13.8K 10m55s
 32450K .......... .......... .......... .......... .......... 60% 7.05K 11m0s
 32500K .......... .......... .......... .......... .......... 60% 47.0K 10m58s
 32550K .......... .......... .......... .......... .......... 60% 49.0K 10m55s
 32600K .......... .......... .......... .......... .......... 60% 77.2K 10m53s
 32650K .......... .......... .......... .......... .......... 60% 44.9K 10m51s
 32700K .......... .......... .......... .......... .......... 60% 28.8K 10m49s
 32750K .......... .......... .......... .......... .......... 60% 11.2K 10m51s
 32800K .......... .......... .......... .......... .......... 61% 33.2K 10m50s
 32850K .......... .......... .......... .......... .......... 61% 57.1K 10m47s
 32900K .......... .......... .......... .......... .......... 61% 55.5K 10m45s
 32950K .......... .......... .......... .......... .......... 61% 24.9K 10m44s
 33000K .......... .......... .......... .......... .......... 61% 12.4K 10m45s
 33050K .......... .......... .......... .......... .......... 61%  111K 10m42s
 33100K .......... .......... .......... .......... .......... 61% 27.7K 10m41s
 33150K .......... .......... .......... .......... .......... 61%  152K 10m38s
 33200K .......... .......... .......... .......... .......... 61% 29.0K 10m37s
 33250K .......... .......... .......... .......... .......... 61% 50.7K 10m35s
 33300K .......... .......... .......... .......... .......... 61% 78.9K 10m32s
 33350K .......... .......... .......... .......... .......... 62% 9.91K 10m34s
 33400K .......... .......... .......... .......... .......... 62% 10.9K 10m36s
 33450K .......... .......... .......... .......... .......... 62% 67.7K 10m34s
 33500K .......... .......... .......... .......... .......... 62% 27.1K 10m32s
 33550K .......... .......... .......... .......... .......... 62% 26.1K 10m31s
 33600K .......... .......... .......... .......... .......... 62% 14.0K 10m32s
 33650K .......... .......... .......... .......... .......... 62% 23.9K 10m31s
 33700K .......... .......... .......... .......... .......... 62%  636K 10m28s
 33750K .......... .......... .......... .......... .......... 62% 45.0K 10m26s
 33800K .......... .......... .......... .......... .......... 62% 1.07M 10m23s
 33850K .......... .......... .......... .......... .......... 63%  833K 10m19s
 33900K .......... .......... .......... .......... .......... 63% 12.6M 10m16s
 33950K .......... .......... .......... .......... .......... 63% 68.4K 10m14s
 34000K .......... .......... .......... .......... .......... 63% 42.4K 10m12s
 34050K .......... .......... .......... .......... .......... 63%  679K 10m9s
 34100K .......... .......... .......... .......... .......... 63%  230K 10m6s
 34150K .......... .......... .......... .......... .......... 63%  542K 10m3s
 34200K .......... .......... .......... .......... .......... 63%  361K 10m0s
 34250K .......... .......... .......... .......... .......... 63%  269K 9m57s
 34300K .......... .......... .......... .......... .......... 63% 28.7K 9m56s
 34350K .......... .......... .......... .......... .......... 63% 89.9K 9m54s
 34400K .......... .......... .......... .......... .......... 64% 20.5K 9m53s
 34450K .......... .......... .......... .......... .......... 64% 18.0K 9m53s
 34500K .......... .......... .......... .......... .......... 64% 50.1K 9m51s
 34550K .......... .......... .......... .......... .......... 64% 26.5K 9m49s
 34600K .......... .......... .......... .......... .......... 64%  226K 9m47s
 34650K .......... .......... .......... .......... .......... 64%  193K 9m44s
 34700K .......... .......... .......... .......... .......... 64%  216K 9m41s
 34750K .......... .......... .......... .......... .......... 64%  133K 9m39s
 34800K .......... .......... .......... .......... .......... 64% 77.1K 9m36s
 34850K .......... .......... .......... .......... .......... 64% 86.1K 9m34s
 34900K .......... .......... .......... .......... .......... 64% 27.1K 9m33s
 34950K .......... .......... .......... .......... .......... 65% 13.3K 9m33s
 35000K .......... .......... .......... .......... .......... 65% 20.1K 9m32s
 35050K .......... .......... .......... .......... .......... 65% 56.2K 9m30s
 35100K .......... .......... .......... .......... .......... 65% 26.1K 9m29s
 35150K .......... .......... .......... .......... .......... 65% 27.1K 9m28s
 35200K .......... .......... .......... .......... .......... 65% 71.3K 9m26s
 35250K .......... .......... .......... .......... .......... 65% 37.9K 9m24s
 35300K .......... .......... .......... .......... .......... 65% 66.9K 9m22s
 35350K .......... .......... .......... .......... .......... 65% 16.1K 9m22s
 35400K .......... .......... .......... .......... .......... 65% 34.8K 9m20s
 35450K .......... .......... .......... .......... .......... 65% 54.5K 9m18s
 35500K .......... .......... .......... .......... .......... 66% 36.0K 9m16s
 35550K .......... .......... .......... .......... .......... 66% 9.44K 9m18s
 35600K .......... .......... .......... .......... .......... 66% 39.5K 9m16s
 35650K .......... .......... .......... .......... .......... 66% 21.7K 9m15s
 35700K .......... .......... .......... .......... .......... 66% 8.99K 9m17s
 35750K .......... .......... .......... .......... .......... 66% 29.6K 9m16s
 35800K .......... .......... .......... .......... .......... 66% 27.8K 9m15s
 35850K .......... .......... .......... .......... .......... 66% 32.0K 9m13s
 35900K .......... .......... .......... .......... .......... 66% 26.6K 9m12s
 35950K .......... .......... .......... .......... .......... 66% 24.4K 9m11s
 36000K .......... .......... .......... .......... .......... 67% 24.1K 9m9s
 36050K .......... .......... .......... .......... .......... 67%  309K 9m7s
 36100K .......... .......... .......... .......... .......... 67% 20.6K 9m6s
 36150K .......... .......... .......... .......... .......... 67%  124K 9m4s
 36200K .......... .......... .......... .......... .......... 67% 27.2K 9m2s
 36250K .......... .......... .......... .......... .......... 67%  125K 9m0s
 36300K .......... .......... .......... .......... .......... 67%  259K 8m57s
 36350K .......... .......... .......... .......... .......... 67% 81.9K 8m55s
 36400K .......... .......... .......... .......... .......... 67% 21.9K 8m54s
 36450K .......... .......... .......... .......... .......... 67% 7.25K 8m57s
 36500K .......... .......... .......... .......... .......... 67% 27.9K 8m55s
 36550K .......... .......... .......... .......... .......... 68% 17.4K 8m55s
 36600K .......... .......... .......... .......... .......... 68% 69.6K 8m52s
 36650K .......... .......... .......... .......... .......... 68%  114K 8m50s
 36700K .......... .......... .......... .......... .......... 68% 23.1K 8m49s
 36750K .......... .......... .......... .......... .......... 68% 11.3K 8m50s
 36800K .......... .......... .......... .......... .......... 68% 70.9K 8m47s
 36850K .......... .......... .......... .......... .......... 68% 77.9K 8m45s
 36900K .......... .......... .......... .......... .......... 68% 16.9K 8m45s
 36950K .......... .......... .......... .......... .......... 68% 21.8K 8m44s
 37000K .......... .......... .......... .......... .......... 68% 9.94K 8m45s
 37050K .......... .......... .......... .......... .......... 68% 21.9K 8m44s
 37100K .......... .......... .......... .......... .......... 69% 28.3K 8m42s
 37150K .......... .......... .......... .......... .......... 69% 13.3K 8m42s
 37200K .......... .......... .......... .......... .......... 69% 24.8K 8m41s
 37250K .......... .......... .......... .......... .......... 69% 81.9K 8m39s
 37300K .......... .......... .......... .......... .......... 69% 12.3K 8m39s
 37350K .......... .......... .......... .......... .......... 69% 9.96K 8m40s
 37400K .......... .......... .......... .......... .......... 69% 20.9K 8m39s
 37450K .......... .......... .......... .......... .......... 69% 11.1K 8m39s
 37500K .......... .......... .......... .......... .......... 69% 12.0K 8m39s
 37550K .......... .......... .......... .......... .......... 69% 22.2K 8m38s
 37600K .......... .......... .......... .......... .......... 69% 27.2K 8m37s
 37650K .......... .......... .......... .......... .......... 70% 25.2K 8m36s
 37700K .......... .......... .......... .......... .......... 70% 12.7K 8m36s
 37750K .......... .......... .......... .......... .......... 70% 43.9K 8m34s
 37800K .......... .......... .......... .......... .......... 70% 24.1K 8m32s
 37850K .......... .......... .......... .......... .......... 70% 26.0K 8m31s
 37900K .......... .......... .......... .......... .......... 70% 47.5K 8m29s
 37950K .......... .......... .......... .......... .......... 70% 60.7K 8m27s
 38000K .......... .......... .......... .......... .......... 70% 17.6K 8m26s
 38050K .......... .......... .......... .......... .......... 70% 88.1K 8m24s
 38100K .......... .......... .......... .......... .......... 70% 29.2K 8m22s
 38150K .......... .......... .......... .......... .......... 71% 10.7K 8m23s
 38200K .......... .......... .......... .......... .......... 71%  101K 8m20s
 38250K .......... .......... .......... .......... .......... 71%  328K 8m18s
 38300K .......... .......... .......... .......... .......... 71% 46.8K 8m16s
 38350K .......... .......... .......... .......... .......... 71% 38.7K 8m14s
 38400K .......... .......... .......... .......... .......... 71% 21.8K 8m13s
 38450K .......... .......... .......... .......... .......... 71%  363K 8m10s
 38500K .......... .......... .......... .......... .......... 71% 31.3K 8m9s
 38550K .......... .......... .......... .......... .......... 71% 93.6K 8m6s
 38600K .......... .......... .......... .......... .......... 71%  376K 8m4s
 38650K .......... .......... .......... .......... .......... 71% 36.2K 8m2s
 38700K .......... .......... .......... .......... .......... 72%  144K 8m0s
 38750K .......... .......... .......... .......... .......... 72% 55.3K 7m58s
 38800K .......... .......... .......... .......... .......... 72%  541K 7m55s
 38850K .......... .......... .......... .......... .......... 72%  174K 7m53s
 38900K .......... .......... .......... .......... .......... 72% 29.0K 7m51s
 38950K .......... .......... .......... .......... .......... 72%  446K 7m49s
 39000K .......... .......... .......... .......... .......... 72% 29.3K 7m47s
 39050K .......... .......... .......... .......... .......... 72%  102K 7m45s
 39100K .......... .......... .......... .......... .......... 72%  296K 7m43s
 39150K .......... .......... .......... .......... .......... 72%  183K 7m40s
 39200K .......... .......... .......... .......... .......... 72% 25.3K 7m39s
 39250K .......... .......... .......... .......... .......... 73% 11.5K 7m39s
 39300K .......... .......... .......... .......... .......... 73% 13.3K 7m39s
 39350K .......... .......... .......... .......... .......... 73% 28.5K 7m37s
 39400K .......... .......... .......... .......... .......... 73% 78.9K 7m35s
 39450K .......... .......... .......... .......... .......... 73% 88.9K 7m33s
 39500K .......... .......... .......... .......... .......... 73%  106K 7m31s
 39550K .......... .......... .......... .......... .......... 73% 24.8K 7m29s
 39600K .......... .......... .......... .......... .......... 73% 33.4K 7m28s
 39650K .......... .......... .......... .......... .......... 73%  162K 7m26s
 39700K .......... .......... .......... .......... .......... 73% 38.7K 7m24s
 39750K .......... .......... .......... .......... .......... 73%  114K 7m22s
 39800K .......... .......... .......... .......... .......... 74% 79.6K 7m19s
 39850K .......... .......... .......... .......... .......... 74% 31.3K 7m18s
 39900K .......... .......... .......... .......... .......... 74% 29.6K 7m16s
 39950K .......... .......... .......... .......... .......... 74% 25.8K 7m15s
 40000K .......... .......... .......... .......... .......... 74%  115K 7m13s
 40050K .......... .......... .......... .......... .......... 74% 54.0K 7m11s
 40100K .......... .......... .......... .......... .......... 74% 8.50K 7m12s
 40150K .......... .......... .......... .......... .......... 74% 27.4K 7m10s
 40200K .......... .......... .......... .......... .......... 74%  151K 7m8s
 40250K .......... .......... .......... .......... .......... 74% 26.0K 7m7s
 40300K .......... .......... .......... .......... .......... 74%  227K 7m4s
 40350K .......... .......... .......... .......... .......... 75% 34.0K 7m3s
 40400K .......... .......... .......... .......... .......... 75%  101K 7m0s
 40450K .......... .......... .......... .......... .......... 75% 11.1K 7m0s
 40500K .......... .......... .......... .......... .......... 75% 25.8K 6m59s
 40550K .......... .......... .......... .......... .......... 75% 23.7K 6m58s
 40600K .......... .......... .......... .......... .......... 75%  112K 6m56s
 40650K .......... .......... .......... .......... .......... 75% 60.6K 6m54s
 40700K .......... .......... .......... .......... .......... 75% 62.9K 6m52s
 40750K .......... .......... .......... .......... .......... 75% 12.3K 6m51s
 40800K .......... .......... .......... .......... .......... 75%  105K 6m49s
 40850K .......... .......... .......... .......... .......... 76% 40.1K 6m47s
 40900K .......... .......... .......... .......... .......... 76% 70.6K 6m45s
 40950K .......... .......... .......... .......... .......... 76%  117K 6m43s
 41000K .......... .......... .......... .......... .......... 76% 43.7K 6m41s
 41050K .......... .......... .......... .......... .......... 76%  139K 6m39s
 41100K .......... .......... .......... .......... .......... 76% 18.1K 6m38s
 41150K .......... .......... .......... .......... .......... 76% 7.48K 6m39s
 41200K .......... .......... .......... .......... .......... 76% 62.0K 6m37s
 41250K .......... .......... .......... .......... .......... 76% 30.3K 6m36s
 41300K .......... .......... .......... .......... .......... 76% 31.0K 6m34s
 41350K .......... .......... .......... .......... .......... 76%  185K 6m32s
 41400K .......... .......... .......... .......... .......... 77%  408K 6m30s
 41450K .......... .......... .......... .......... .......... 77% 18.2K 6m29s
 41500K .......... .......... .......... .......... .......... 77%  493K 6m26s
 41550K .......... .......... .......... .......... .......... 77% 26.3K 6m25s
 41600K .......... .......... .......... .......... .......... 77%  229K 6m23s
 41650K .......... .......... .......... .......... .......... 77% 30.6K 6m21s
 41700K .......... .......... .......... .......... .......... 77% 15.4K 6m20s
 41750K .......... .......... .......... .......... .......... 77% 16.8K 6m19s
 41800K .......... .......... .......... .......... .......... 77% 12.0M 6m17s
 41850K .......... .......... .......... .......... .......... 77% 8.35M 6m15s
 41900K .......... .......... .......... .......... .......... 77% 14.9M 6m13s
 41950K .......... .......... .......... .......... .......... 78% 76.4K 6m11s
 42000K .......... .......... .......... .......... .......... 78%  614K 6m8s
 42050K .......... .......... .......... .......... .......... 78%  138K 6m6s
 42100K .......... .......... .......... .......... .......... 78% 33.1K 6m5s
 42150K .......... .......... .......... .......... .......... 78%  325K 6m3s
 42200K .......... .......... .......... .......... .......... 78%  305K 6m1s
 42250K .......... .......... .......... .......... .......... 78% 26.5K 5m59s
 42300K .......... .......... .......... .......... .......... 78%  329K 5m57s
 42350K .......... .......... .......... .......... .......... 78%  153K 5m55s
 42400K .......... .......... .......... .......... .......... 78%  146K 5m53s
 42450K .......... .......... .......... .......... .......... 78% 17.4K 5m52s
 42500K .......... .......... .......... .......... .......... 79% 8.79K 5m52s
 42550K .......... .......... .......... .......... .......... 79% 7.58K 5m52s
 42600K .......... .......... .......... .......... .......... 79% 20.6K 5m51s
 42650K .......... .......... .......... .......... .......... 79% 25.3K 5m50s
 42700K .......... .......... .......... .......... .......... 79% 55.2K 5m48s
 42750K .......... .......... .......... .......... .......... 79% 5.06K 5m49s
 42800K .......... .....                                       79% 7.51M=15m4s

2022-04-11 19:26:05 (31.5 KB/s) - Read error at byte 43843569/55092219 (Connection reset by peer). Retrying.

--2022-04-11 19:26:09--  (try: 5)  https://az764295.vo.msecnd.net/stable/8dfae7a5cd50421d10cd99cb873990460525a898/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
Unable to establish SSL connection.
